PORT = 8000

MONGO_URI = mongodb+srv://fajarislami:fbcCpUZmDz0sp0d5@cluster0.bpouz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 116656337245677
CLOUDINARY_API_SECRET = l8td8ql8SowRUx2Zu6pKc470TIg
CLOUDINARY_API_CLOUD = fajar-islami

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = 1DEBC09L3hGP2kfd
SENDINBLUE_SMTP_USER = tjakrabirawa65@gmail.com